# Journal

./: Journal.sln
Journal/Journal/: App.xaml  App.xaml.cs  ISQLite.cs  Journal.csproj  MainPage.xaml  MainPage.xaml.cs  Reg.cs  Registration.xaml  Registration.xaml.cs  SQLiteConnection.cs  Stat.xaml  Stat.xaml.cs  Statistic.cs  Subj.xaml  Subj.xaml.cs  SubjectPage.xaml  SubjectPage.xaml.cs  SubjectRepository.cs  Subjects.cs
Journal/Journal.Android/: Journal.Android.csproj  MainActivity.cs  SQLite_Android.cs
Journal/Journal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Journal/Journal.Android/Resources/: Resource.designer.cs
